{
  "name": "mesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "extract-svg-path": "^2.1.0",
    "load-svg": "^1.0.0",
    "parse-svg-path": "^0.1.2",
    "svg-mesh-3d": "^1.1.0"
  }
}
